SLACK_CLIENT_ID=00000000000.111111111111
SLACK_CLIENT_SECRET=xxx
SLACK_TEAM=team-name

NGINX_HOST=localhost

CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:5000
# jwtの鍵
SECRET_KEY=password

POSTGRES_PASSWORD=password

ELASTICSEARCH_URL=elasticsearch:9200
